server.port = 5000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://212.24.111.223:3306/pizza
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
spring.datasource.tomcat.default-auto-commit=true
spring.mvc.favicon.enabled=true